[b]1.1.1[/b] [color=gray](Feb 18 2016)[/color]

• Fixed settings not being saved properly.

[b]1.1.0[/b] [color=gray](Feb 15 2016)[/color]

• Now you can cherry pick the features you want from the add-on settings menu.
• Merged [url=http://www.esoui.com/downloads/info1241-CompactPaperDoll.html]Compact Paper Doll[/url].
• Merged [url=http://www.esoui.com/downloads/info1283-NoWorldmapWayshrines.html]No WorldMap Wayshrine[/url]. (Thank you Biki!)
• Trash and Fence warnings will no longer go off while in PvP areas.
• Sounds of both Trash and Fence warning were changed to something less alarming.
• The clock on the performance meters was removed. You can now check the time via slash commands /clock or /time.

[b]1.0.1[/b] [color=gray](Jan 23 2016)[/color]

• [i][color=gold]NEW[/color][/i] Set as C.O.D. the default new mail mode.
• Increased the wait time for trash and fence warnings.
• Fixed a bug that caused the trash warning warn for stolen items too.
• Fixed a bug that prevented the Send Mail option to work when the new mail panel was already open.

[b]1.0.0[/b] [color=gray](Jan 20 2016)[/color]

• Public release.
