[b]1.3.0[/b] [color=gray](Jul 6 2017)[/color]

• Added compatibility with API 100019.
• Added new keybind to Delete Old Mail in Mail Inbox. In the add-on settings you can set the threshold of old mail.
• Removed setting to remember Trade House Search Filters since it's now built into the game.
• Fixed a bug that caused the label of Send Mail Mode to appear blank in the settings panel.
• Increased Fence and Trash warning timers from 10 to 15 minutes.
• Updated LibAddonMenu to version 2.0r23.

[b]1.2.2[/b] [color=gray](Aug 27 2016)[/color]

• Added compatibility with API 100016.
• Updated LibAddonMenu to version 2.0r22.
• Changed license to The MIT License.

[b]1.2.1[/b] [color=gray](Jun 4 2016)[/color]

• Make emote list interactive on PC: you can click on the emotes to watch them play.
• Fixed a bug that prevented some settings to take effect.
• Fixed an issue introduced by API update that prevented No Worldmap Wayshrines to work.
• Added compatibility with API 100015.

[b]1.2.0[/b] [color=gray](Apr 24 2016)[/color]

• Display the style in which an equipment was made in its tooltip.
• Persist search filters across Guild Stores. No change if you're using a Guild Store replacement.
• Increased time between warnings for trash and fence items.

[b]1.1.2[/b] [color=gray](Mar 23 2016)[/color]

• Prevent warnings from going off while in a dungeon.
• Added compatibility with API 100014.

[b]1.1.1[/b] [color=gray](Feb 18 2016)[/color]

• Fixed settings not being saved properly.

[b]1.1.0[/b] [color=gray](Feb 15 2016)[/color]

• Now you can cherry pick the features you want from the add-on settings menu.
• Merged [url=http://www.esoui.com/downloads/info1241-CompactPaperDoll.html]Compact Paper Doll[/url].
• Merged [url=http://www.esoui.com/downloads/info1283-NoWorldmapWayshrines.html]No WorldMap Wayshrine[/url]. (Thank you Biki!)
• Trash and Fence warnings will no longer go off while in PvP areas.
• Sounds of both Trash and Fence warning were changed to something less alarming.
• The clock on the performance meters was removed. You can now check the time via slash commands /clock or /time.

[b]1.0.1[/b] [color=gray](Jan 23 2016)[/color]

• [i][color=gold]NEW[/color][/i] Set as C.O.D. the default new mail mode.
• Increased the wait time for trash and fence warnings.
• Fixed a bug that caused the trash warning warn for stolen items too.
• Fixed a bug that prevented the Send Mail option to work when the new mail panel was already open.

[b]1.0.0[/b] [color=gray](Jan 20 2016)[/color]

• Public release.
